//
//  BookEnum.swift
//  TMS_IOS_hw1
//
//  Created by azinavi on 8/12/23.
//

import Foundation
import UIKit

enum Books: CaseIterable {
    case HarryPotter
    case PoorAndReachDad
    case RomeoAndJulietta
    
    var description: String {
        switch self {
        case .HarryPotter:
            return "«Га́рри По́ттер» — серия романов написанная британской писательницей Дж. К. Роулинг. Книги представляют собой хронику приключений юного волшебника Гарри Поттера, а также его друзей Рона Уизли и Гермионы Грейнджер, обучающихся в школе чародейства и волшебства Хогвартс."
        case .PoorAndReachDad:
            return "Краткое содержание книги «Богатый папа, бедный папа» Роберта.Главная идея книги «Богатый папа, бедный папа»: нужно заставить деньги работать на вас. Финансовой независимости не добиться, если человек работает по найму и тратит деньги только на текущие нужды. Вместо этого часть денег нужно тратить на покупку активов — ресурсов, которые принесут вам еще больше денег в будущем."
        case .RomeoAndJulietta:
            return "Трагическая пьеса «Ромео и Джульетта» Уильяма Шекспира – рассказ о борьбе за свою любовь молодых людей. Их чистым чувствам противостоят общество, семьи и превратности судьбы.Трагедия Шекспира написана в стихах. Чтобы форма изложения не мешала вам освежить ход событий перед экзаменом или уроком литературы, откройте краткое содержание пьесы «Ромео и Джульетта»."
        }
    }
}
